<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:color="#fff" android:state_pressed="true"></item>
	<item android:color="#000"></item>
</selector>
