<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别" />
    
    <RadioGroup 
        android:id="@+id/sex"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
       <RadioButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="男"
           />
       <RadioButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="女"
           />
   	 </RadioGroup>
   	 <Button 
   	     android:id="@+id/button"
   	     android:layout_width="match_parent"
   	     android:layout_height="wrap_content"
   	     android:text="选择性别"/>
</LinearLayout>
