<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="手机杀毒"
        android:textColor="#000000"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_scanner_malware" />
            
            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/act_scanning_03" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在扫描..."
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@style/my_pb_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
    </ScrollView>
    

</LinearLayout>