<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="#ffffff">

    <TextView
        android:background="#66ff6600"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="请输入密码"
        android:textColor="#000000"
        android:textSize="22sp" />

    <EditText 
        android:id="@+id/et_setup_pwd"
        android:inputType="textPassword"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码"/>
    
     <EditText 
        android:id="@+id/et_setup_confirm"
        android:inputType="textPassword"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"/>
     
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        
        <Button 
            android:id="@+id/ok"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"/>
        <Button 
            android:id="@+id/cancel"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>
    </LinearLayout>
    
</LinearLayout>