<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/local_popup_bg"
    android:orientation="horizontal" >
    <LinearLayout 
        android:id="@+id/ll_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img1"/>
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="卸载"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_marginLeft="5dp"
        android:id="@+id/ll_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img2"/>
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="启动"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginLeft="5dp"
        android:id="@+id/ll_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img3"/>
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="分享"/>
    </LinearLayout>
</LinearLayout>
