<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="E:/G/workplace_eclipse/apache-mina-2.0.9/dist/mina-core-2.0.9.jar"/>
	<classpathentry kind="lib" path="E:/G/workplace_eclipse/apache-mina-2.0.9/lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
