<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- 声明属性集的名称 -->
    <declare-styleable name="MyToggleButton">
        
        <!-- 声明一个属性 name是mybackground 类型为引用类型 -->
        <attr name="my_background" format="reference" />
        
        <!-- 声明一个属性 name是test_bitmap 类型为引用类型 -->
    	<attr name="my_slide_button" format="reference"/>    
    
    	<!-- 声明一个属性 name是test_bitmap 类型为布尔类型 -->
    	<attr name="curr_state" format="boolean"></attr>
    </declare-styleable>
    
</resources>
